<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hellofxml.PrimaryController">
   <children>
      <Label fx:id="texto" rotate="-6.3" text="Primary View" textAlignment="CENTER" underline="true">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.22712933753943218">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Carlito" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <TextField fx:id="cajetin" maxWidth="200.0">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </TextField>
      <Button fx:id="primaryButton" onAction="#switchToSecondary" style="-fx-background-color: coral;" text="Saluda">
         <font>
            <Font size="23.0" />
         </font></Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
